DB_HOST=localhost
DB_USER=user
DB_PASSWORD=pw
DB_DATABASE=db_name

SESSION_SECRET=supersecret

SLACK_CLIENT_ID=1234.567
SLACK_CLIENT_SECRET=1234abcdef
SLACK_TEAM=TD1234BUG

HTTP_PORT=8087
HTTPS_PORT=8443

NODE_ENV=DEV
TLS_CERTDIR=/etc/dir/to/tlscert
